# ai-english-helper

./: .dockerignore  .env.example  .env.local  .gitignore  Dockerfile.frontend  README.md  capacitor.config.ts  deploy.sh  docker-compose.yml  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vercel.json  vite.config.ts  vitest.config.ts
.github/workflows/: deploy.yml
.vercel/: project.json
android/: gradle.properties  todo.md  ui-ux-plan.md
android/.codegraph/: daemon.pid
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/aienglish/helper/: ApiSettingsActivity.java  CameraActivity.java  HistoryActivity.java  HistoryAdapter.java  HistoryDetailActivity.java  InputActivity.java  MainActivity.java  ResultActivity.java
android/app/src/main/java/com/aienglish/helper/data/: AppDatabase.java  SolveRecord.java  SolveRecordDao.java
android/app/src/main/java/com/aienglish/helper/model/: SolveRequest.java  SolveResponse.java
android/app/src/main/java/com/aienglish/helper/network/: ApiService.java  RetrofitClient.java  StreamParser.java
android/app/src/main/java/com/aienglish/helper/utils/: AppExecutors.java  ImageUtil.java
android/app/src/main/java/com/aienglish/helper/vision/: VisionApiService.java  VisionRequest.java  VisionResponse.java
android/app/src/main/res/drawable/: bg_camera_bottom.xml  bg_capture_button.xml  bg_capture_ring.xml  bg_control_circle.xml  bg_icon_circle_accent.xml  bg_icon_circle_primary.xml  bg_icon_circle_secondary.xml  bg_shimmer_placeholder.xml  ic_camera.xml  ic_capture.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ic_history.xml  ic_send.xml  ic_settings.xml
android/app/src/main/res/layout/: activity_api_settings.xml  activity_camera.xml  activity_history.xml  activity_history_detail.xml  activity_input.xml  activity_main.xml  activity_result.xml  item_history.xml
android/app/src/main/res/menu/: main_menu.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
docs/: deploy-guide.md
public/: 404.html  manifest.json
server/: .dockerignore  .env.example  .env.production  Dockerfile  package-lock.json  package.json  vitest.config.ts
server/prisma/: dev.db  schema.prisma
server/src/: app.ts
src/: App.vue  main.ts  style.css  vite-env.d.ts
src/components/: AppNavigation.vue  ExportPanel.vue  MarkdownRenderer.vue  ModelSwitcher.vue  SettingsModal.vue  ToastContainer.vue
src/composables/: useChatActions.ts  useChatScroll.ts  useImageUpload.ts  useScrollLock.ts  useStreamHandler.ts  useTheme.ts  useToast.ts
src/db/: index.ts
src/router/: index.ts
src/services/: api.ts  (+6 more)
(+77 files in other folders)
