# ===================================================
# 生产环境配置 — 部署前请逐项检查
# ===================================================

# 数据库路径（docker 卷挂载目录）
DATABASE_URL="file:/app/data/dev.db"

# 生产密钥（务必修改！）
# 生成命令: openssl rand -base64 32
JWT_SECRET="change-this-to-a-random-secret"
JWT_REFRESH_SECRET="change-this-to-another-random-secret"

PORT=3001

# 前端域名（nginx 同域代理时保持 http://localhost）
# 若 nginx 使用自定义域名: CORS_ORIGIN=https://your-domain.com
CORS_ORIGIN=http://localhost

# ---- AI API 配置 ----
# 模型与密钥已改为通过管理后台数据库存储，
# 部署后首次使用请在「设置 → 模型管理」中添加 Provider 与 Model。
